<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Os Tr3s Porcos</title>
  <meta name="description" content= "Serie documental que relata a circulação do espetáculo Os Tr3s Porcos por ocupações de moradia em 20 cidades do Estado de São Paulo." />
  <meta name="keywords" content="Ocupação, Moradia, Cidade, Direito, Sem-Teto, Espetáculo, Teatro, Serie, Documental, Documentário">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="Eduardo Liron (Grão Filmes)">
  <meta name="image" content="/assets/imgs/tresporcos.jpg">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Os Tr3s Porcos">
  <meta itemprop="description" content="Serie documental que relata a circulação do espetáculo Os Tr3s Porcos por ocupações de moradia em 20 cidades do Estado de São Paulo.">
  <meta itemprop="image" content="www.ostresporcos.com.br/assets/imgs/tresporcos.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Os Tr3s Porcos">
  <meta name="og:description" content="Serie documental que relata a circulação do espetáculo Os Tr3s Porcos por ocupações de moradia em 20 cidades do Estado de São Paulo.">
  <meta name="og:image" content="/assets/imgs/tresporcos.jpg">
  <meta name="og:url" content="https://www.ostresporcos.com.br">
  <meta name="og:site_name" content="Os Tr3s Porcos">
  <meta name="og:locale" content="pt_BR">
  <meta name="og:type" content="website">
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
  <script type="text/javascript">
    // MIT License
    // https://github.com/rafgraph/spa-github-pages
    // This script checks to see if a redirect is present in the query string,
    // converts it back into the correct url and adds it to the
    // browser's history using window.history.replaceState(...),
    // which won't cause the browser to attempt to load the new url.
    // When the single page app is loaded further down in this file,
    // the correct url will be waiting in the browser's history for
    // the single page app to route accordingly.
    (function(l) {
        if (l.search[1] === '/' ) {
        var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
        }).join('?');
        window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
        );
        }
    }(window.location))
    </script>
</body>

</html>
